# nacos-testing

./: pom.xml  push.sh
gateway-service/: pom.xml
gateway-service/src/main/java/com/uwjx/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/uwjx/gateway/service/config/: GatewayConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/uwjx/gateway/service/: GatewayServiceApplicationTests.java
nacos-service-01/: pom.xml
nacos-service-01/src/main/java/com/uwjx/nacos/service01/: NacosService01Application.java
nacos-service-01/src/main/java/com/uwjx/nacos/service01/controller/: S1Controller.java
nacos-service-01/src/main/resources/: application.yml
nacos-service-01/src/test/java/com/uwjx/nacos/service01/: NacosService01ApplicationTests.java
nacos-service-02/: pom.xml
nacos-service-02/src/main/java/com/uwjx/nacos/service02/: NacosService02Application.java
nacos-service-02/src/main/java/com/uwjx/nacos/service02/controller/: S2Controller.java
nacos-service-02/src/main/java/com/uwjx/nacos/service02/feign/: S1FeignClient.java
nacos-service-02/src/main/resources/: application.yml
nacos-service-02/src/test/java/com/uwjx/nacos/service02/: NacosService02ApplicationTests.java
nacos-service-03/: pom.xml
nacos-service-03/src/main/java/com/uwjx/nacos/service03/: NacosService03Application.java
nacos-service-03/src/main/java/com/uwjx/nacos/service03/controller/: S3Controller.java
nacos-service-03/src/main/resources/: application.yml
nacos-service-03/src/test/java/com/uwjx/nacos/service03/: NacosService03ApplicationTests.java
